server {
    listen      80;
    server_name _;

    root        /var/www/www-data/;
    index       index.html index.php;
    try_files   $uri $uri/ /index.php?$query_string;

    location ~ \.php {
        fastcgi_pass    unix:/var/run/php-fpm.sock;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        # set the host name as server name to make it work with TYPO3's trustedHostPattern check
        fastcgi_param   SERVER_NAME $host;
    }

    include /etc/nginx/conf.d/default/*.conf;
}
