server {
    listen       80;
    server_name _;

    location / {
        root   /var/www/www-data/;
        index       index.html index.php;
        try_files   $uri $uri/ /index.php?$query_string;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }

    include /etc/nginx/conf.d/default.d/*.conf;
}
